<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(./mountain.avif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        height: 450px;
        width: 400px;
        border: 2px solid rgba(255, 255, 255, 0.4);
        background: transparent;
        backdrop-filter: blur(20px);
        border-radius: 5px;
        text-align: center;
        position: relative;
      }

      .lables {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 290px;
        margin-top: 100px;
      }
      input {
        border-radius: 50px;
        padding: 9px 0px 9px 20px;
        width: 70%;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background-color: rgba(255, 255, 255, 0.3);
      }
      .heading {
        margin: 0;
        font-size: 55px;
        position: absolute;
        top: 80px;
        right: 144px;
        color: rgb(74, 30, 116);
        font-weight: bold;
        font-family: monospace;
      }
      button {
        width: 80%;
        padding: 13px;
        border-radius: 20px;
        background-color: rgb(74, 30, 116);
        color: white;
        position: absolute;
        bottom: 85px;
        right: 45px;
        border: 0px;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <span class="heading">Login</span>
      <form action="">
        <div class="lables">
          <input type="text" class="FirstInput" placeholder="UserName" /> <br />

          <input type="text" class="SecondInput" placeholder="Password" />
        </div>
        <button>Submit</button>
      </form>
      <span>Dont have an account? <a href="">Register</a></span>
    </div>
  </body>
</html>
