<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-image: url(./images/girl.jpg);
        background-repeat: no-repeat;
        background-size: 34%;
      }
      .card1 {
        background-color: rgb(40, 40, 70);
        height: 100vh;
        width: 65.99%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 593px;
      }
      .h1 {
        font-size: 50px;
        margin-left: 80px;
        padding: 20px;
        margin-bottom: 0px;
      }
      .p {
        margin-left: 100px;
        font-size: 20px;
        margin-top: 0px;
      }
      .con {
        background-color: azure;
        height: 700px;
        width: 85%;
      }
      .input {
        margin-left: 100px;
        background-color: rgb(241, 233, 233);
        border: 0px;
        width: 37%;
        margin-top: 20px;
        padding: 20px;
        outline: none;
        margin-bottom: 20px;
      }
      .Email {
        margin-left: 30px;
        background-color: rgb(241, 233, 233);
        border: 0px;
        width: 37%;

        padding: 20px;
      }
      .donAcount {
        margin-left: 100px;
        font-size: 20px;
      }
      .radio {
        margin-left: 70px;
        margin-top: 10px;
        font-size: 20px;
      }
      input {
        margin-left: 40px;
      }
      .Account {
        background-color: rgb(241, 233, 233);
        border: 0px;
        padding: 10px;
        width: 30%;
        height: 35px;
        margin-left: 90px;
      }
      .Company {
        height: 30px;
        width: 82%;
        background-color: rgb(241, 233, 233);
        padding: 20px;
        margin-bottom: 40px;
        margin-top: 20px;
        margin-left: 100px;
        border: 0px;
      }
      .radio2 {
        margin-left: 100px;
      }
      button {
        background-color: green;
        height: 65px;
        width: 85%;
        margin-left: 100px;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 20px;
        word-spacing: 5px;
        border: 0px;
        color: white;
      }
      .lorem {
        margin-left: 100px;
        margin-top: 20px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      @media only screen and (max-width: 600px) {
        body {
          background-image: url(./images/girl.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          color: white;
        }
        .card1 {
          background-color: transparent;
          height: 150vh;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 0px;
        }
        .h1 {
          font-size: 50px;
          margin-left: 0px;
          padding: 20px;
          margin-bottom: 0px;
        }
        .p {
          margin-left: 10px;
          font-size: 20px;
          margin-top: 0px;
        }
        .con {
          background-color: transparent;
          height: 700px;
          width: 85%;
        }
        .input {
          margin-left: 10px;
          background-color: transparent;
          border: 0px;
          width: 60%;
          margin-top: 20px;
          padding: 20px;
          outline: none;
          margin-bottom: 20px;
          border-bottom: solid white;
          color: mediumturquoise;
        }
        .Email {
          margin-left: 10px;
          background-color: transparent;
          border: 0px;
          width: 60%;
          border-bottom: solid white;
          padding: 20px;
          color: mediumturquoise;
          margin-bottom: 30px;
        }
        .donAcount {
          margin-left: 10px;
          font-size: 30px;
        }
        .radio {
          margin-left: 5px;
          margin-top: 10px;
          font-size: 20px;
          color: white;
        }
        input {
          margin-left: 40px;
        }
        .Account {
          border-bottom: 2px solid white;

          background-color: transparent;
          padding: 10px;
          width: 85%;
          height: 10px;
          margin-left: 10px;
          margin-top: 30px;
          color: rgb(214, 172, 167);
        }
        .Company {
          height: 30px;
          width: 82%;
          background-color: transparent;
          padding: 20px;
          margin-bottom: 40px;
          margin-top: 20px;
          margin-left: 10px;
          border: 0px;
          border-bottom: 2px solid white;
          color: mediumturquoise;
        }
        .radio2 {
          margin-left: 20px;
        }
        button {
          background-color: green;
          height: 65px;
          width: 89%;
          margin-left: 20px;
          margin-top: 20px;
          border-radius: 10px;
          font-size: 20px;
          word-spacing: 5px;
          border: 0px;
          color: white;
        }
        .lorem {
          margin-left: 20px;
          margin-top: 20px;
          margin-bottom: 10px;
          color: grey;
        }
        .footer {
          color: grey;
        }
      }
    </style>
  </head>
  <body>
    <div class="card1">
      <div class="con">
        <h1 class="h1">Make a Donation</h1>
        <p class="p">
          Every donation no matter how big or small a significent deffrence to
          out cause. Thank you <br />
          doing your part to help
        </p>
        <form action="">
          <input type="text" placeholder="Your Name" class="input" />
          <input type="text" placeholder="Your Email" class="Email" />
          <br />
          <span class="donAcount">Donation account</span>
          <div class="radio">
            <input type="radio" name="radio" />
            <label for="firstname">$20</label>
            <input type="radio" name="radio" />
            <label for="firstname">$40</label>
            <input type="radio" name="radio" />
            <label for="firstname">$80</label>
            <input type="radio" name="radio" />
            <label for="firstname">$100</label>
            <input type="radio" name="radio" />
            <label for="firstname">$120</label>
            <input type="radio" name="radio" />
            <label for="firstname">$140</label>
            <input type="text" placeholder="Account" class="Account" />
          </div>
        </form>

        <div>
          <input
            type="text"
            placeholder="Company name (if applicable)"
            class="Company"
          />
        </div>
        <input type="radio" name="radio" class="radio2" />
        <label for="firstname" class="footer"
          >i would like to update about occasions via E-mail</label
        >
        <button><a href="./task2nd.html">Sumbit Donation</a></button>
        <div class="lorem">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            recusandae vero totam nesciunt voluptatum exercitationem quod ipsum,
            iste repellat enim sunt impedit nostrum voluptates odit ab,
            aspernatur, sed dolorem veniam at maiores ex! Est unde excepturi
            dolor architecto, magnam vitae?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
