<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: rgb(30, 30, 56);
        padding: 0%;
        margin: 0%;
       font-family: "Open Sans", sans-serif;
      }

      .navbar {
        background-color: rgb(24, 24, 54);
        height: 70px;
      }

      .ank {
        margin-left: 950px ;
        display: inline;
      
        position: absolute;
        top:25px;
       
        
        word-spacing: 15px;
        color: white;
      }

      .logo {
        position: relative;
        left: 150px;
        top: 20px;
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
      }

      .front {
        position: absolute;
        left: 150px;
        top: 200px;
      }

      .button1 {
        padding: 15px 0px 15px 0px;
        width: 40%;
        background-color:  #e25858;
        border: 2px solid black;
        position: absolute;
        top: 400px;
        font-size: 15px;
        color: white;
        text-align: center;
        
      }

    

      .h1 {
        font-size: 70px;
        color: white;
        font-weight: 500;

      }

      .p {
        position: absolute;
        top: 250px;
        color: rgb(43, 43, 65);
        
      }

      span {
        color: #e25858;
      }

      .sectionOne {
        background-color: rgb(30, 30, 56);
        height: 735px;
      }

      .sectionTwo {
        color: white;
        height: 120px;
        margin-bottom: 0px;

        
       
     
      }

      .h2 {
        color: #e25858;
        font-size: 50px;
       
      }

      .con {
        margin: 0px 0px 0px 150px;
        
      }

      .con > .p2 {
        color: white;
      }

      hr {
        border: 2px solid #e25858;
        border-radius: 5px;
        width: 8%;
        position: absolute;
        left: 150px;
      
      }

      .con > .h2 {
        margin: 0px;
      }

      .cards {
        background-color:rgb(43,43,65) ;
        height:280px;
       
        font-weight: bold;
        flex-basis: 300px;
       
        color: white;
        
        padding: 5px 20px 5px 5px;
       
       
    
      }
     
      
      .parent {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: 40px;
        height:250px;
        flex-wrap: wrap;
        margin-top:20px ;
        margin-left: 150px;
        
        
        

      }
      .cardLogo{
        color: #e25858;
        font-size: 30px;
      }
      .sec{
       margin-top:100px;
      
      }
      h4{
        font-size: 20px;
      }
      .footer {
        position: absolute;
        left: 150px;
        top: 1880px;
        height: 300px;
       }
      .heading {
      font-size: 40px;
      color: #e25858
    
      
     }
     .SecondInput {
       margin-top: 10px;
       width: 350px;
       padding: 13px;
       background-color: rgb(43,43,65);
       border: 0px;
       color: white;
      
      }
      .FirstInput{
      width: 350px;
      padding: 13px;
      background-color: rgb(38, 38, 67);
      border: 0px;
      color: white;
     
      }
    .buttonTwo {
     position: absolute;
     bottom: 80px;
     left: 154px;
     padding: 10px;
    background-color: #e25858;
    width: 60%;
    height: 50px;
    margin-left: 20px;
}

   h2 {
   margin: 0;
  }
  .lables {
    padding: 9px 0px 9px 0px;
    width: 500px;
    height: 50px;
  
    position: absolute;
  
  }
   .play{
    font-size: 30px;
    color: #e25858;
    margin-top:50px ;
    
   }
   .i{
    font-size: 15px;
    color: black;
    margin-left: 10px;

    


   }
  
   .p2{
    font-size: 12px;
   }
   .content{
   
    padding-left:20px ;
   }
  @media only screen and (max-width:600px) {
    body{
      margin: 0px;
      padding: 0px;
    }
    .navbar{
      width: 100vw;
      text-align: center;
    }
    .ank{
      display:inline-flex ;
   position: absolute;
   left: 200px;
      word-spacing: 15px;



    }

    
  }

/* 
  
  .navbar {
        background-color: rgb(24, 24, 54);
        height: 70px;
      }

      .ank {
        margin-left: 950px ;
        display: inline;
      
        position: absolute;
        top:25px;
        */

   
    </style>
  </head>

  <body>
    <div>
      <div class="navbar">
        <a class="logo">NOO<span>R</span>Z</a>
        <div class="ank">
          <a>home</a>
          <a>services</a>
          <a>about</a>
          <a>skils</a>
          <a>portfolio</a>
          <a>contoct</a>
        </div>
      </div>
    </div>
    <div class="sectionOne">
      <div class="front">
        <h1 class="h1">
          Hello,I'm<br />
          a Front end Developer
        </h1>
        <p class="p">
          Lorem ipsum dolor sit amet consectetur<br />
          adipisicing elit. Dolorem amet corporis vitae<br />
          sapiente suscipit animi fugit, adipisci <br />vero illum dolorum?
        </p>
        <button class="button1"><a>Creater journey</a></button>
      </div>
     
    </div>

    <div class="sectionTwo">
      <div class="con">
        <p class="p2">services</p>
        <h1 class="h2">Skill-Set</h1>
        <hr />
      </div>
    </div>
  
         
          
          <div class="parent">
            <div class="first cards">
            <div class="content">
              <i class="fa-brands fa-github play"></i>
              <h4>Gir version control</h4>
              <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Incidunt voluptatem nihil nulla in, quam deserunt cumque repellendus possimus 
                 modi nobis architecto
                 dolorem rem iure quos.</p>  
            </div>
          </div>
        <div class="second cards">
          <div class="content">
            <i class="fa-solid fa-database play"></i>
            <h4>App design</h4>
            <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
               Optio, a consequatur? Commodi quaerat inventore nisi. Recusandae
                expedita eum temporibus hi blanditiis! ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="third cards">
          <div class="content">
            <i class="fa-solid fa-hard-drive play"></i>
            <h4>Back-end development</h4>
            <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
               Quaerat molestias dolorum asperiores qui placeat, esse magnam? Vel quas doloremque 
               excepturi cupiditate. ipsum dolor sit amet.</p>
          </div>
          
        </div>
      </div>
      <div class="parent sec">
        <div class="first cards">
          <div class="content">
            <i class="fa-solid fa-globe play"></i>
            <h4>Web development</h4>
            <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit
              . Consequuntur iusto optio expedita, ducimus, fugiat placeat, maxime fuga tenetur
               explicabo hic non! ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="second cards">
          <div class="content">
            <i class="fa-solid fa-camera play"></i>
            <h4>Photography</h4>
            <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Ullam officia tenetur tempora minima mollitia! Sint inventore, sit 
              necessitatibus quam neque architecto? ipsum dolor sit amet.</p>
          </div>
          </div>
        <div class="third cards">
          <div class="content">
            <i class="fa-solid fa-laptop play"></i>
            <h4>freallancing</h4>
            <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit
              . Esse praesentium deserunt minus laudantium culp maiores quibusdam 
              repellat. Minima dignissimos culpa veniam. ipsum dolor sit amet.</p>
          </div>
          
        </div>
      </div>
    </div>

    <div class="footer">
     <h2 class="heading">Connect with me</h2>
      <div class="lables">
        <input type="text" class="FirstInput" placeholder="Email" /> <br />
        <input type="text" class="SecondInput" placeholder="Message" />
      </div>
      <button class="buttonTwo">stay connected<i  class="fa-solid fa-play i"></i></button>
    </div>
  </body>
</html>


