<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background-color: purple;
        height: 100px;
        color: white;
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 0px 0px 0px 20px;
      }
      span {
        font-size: 50px;
        font-family: monospace;
      }
      .links {
        margin-left: 1200px;
        color: aliceblue;
        word-spacing: 20px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      @media only screen and (max-width: 600px) {
        .navbar {
          height: 100px;
        }
        span {
          font-size: 30px;
        }
        a {
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <span>logo</span>

      <div class="links">
        <a>Home</a>
        <a>Menu</a>
        <a>Contact</a>
      </div>

    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background-color: purple;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        position: relative;
      }

      .logo {
        font-size: 50px;
        font-family: monospace;
      }

      .links {
        display: flex;
        gap: 20px;
      }

      .links a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }

      .menu-icon {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }

      .menu-icon div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 4px 0;
        transition: 0.4s;
      }

      #menu-toggle {
        display: none;
      }

      @media (max-width: 600px) {
        .logo {
          font-size: 30px;
        }

        .links {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 100px;
          right: 0;
          background-color: purple;
          width: 100%;
          text-align: left;
          padding: 0px 0px 0px 20px;
        }

        .links a {
          padding: 10px 0;
          font-size: 20px;
        }

        .menu-icon {
          display: flex;
        }

        #menu-toggle:checked + .menu-icon + .links {
          display: flex;
        }

        /* #menu-toggle:checked + .menu-icon .bar1 {
          transform: rotate(-45deg) translate(-5px, 6px);
        } */
        /* 
        #menu-toggle:checked + .menu-icon .bar2 {
          opacity: 0;
        } */

        /* #menu-toggle:checked + .menu-icon .bar3 {
          transform: rotate(45deg) translate(-5px, -6px);
        } */
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <span class="logo">logo</span>

      <input type="checkbox" id="menu-toggle" />
      <label class="menu-icon" for="menu-toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </body>
</html>
