<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: rgb(117, 112, 87);
        height: 300px;
        width: 600px;

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        box-shadow: 15px 15px rgb(232, 225, 186);
        padding: 6px;
        margin-top: 200px;
        margin-left: 600px;
        border-radius: 50px;
      }
      @media only screen and (max-width: 600px) {
        .body {
          background-image: url(./pic.jpg);

          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          height: 500px;
          display: flex;
          align-items: center;
        }
        .box {
          background-color: rgba(255, 255, 255, 0.3);
          height: 200px;
          width: 400px;

          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          box-shadow: 15px 15px rgba(255, 255, 255, 0.2);
          padding: 6px;

          margin-left: 20px;
          border-radius: 10px;
          margin-top: 2px;
        }
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="box">
        <h1>Thank you for your donation</h1>
        <p>
          We assure you we will serve your preicious money into a quality
          purpose Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Dignissimos, porro.
        </p>
      </div>
    </div>
  </body>
</html>
